D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\bin\Debug\netcoreapp2.1\02_Tagram.deps.json
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\bin\Debug\netcoreapp2.1\02_Tagram.runtimeconfig.json
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\bin\Debug\netcoreapp2.1\02_Tagram.runtimeconfig.dev.json
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\bin\Debug\netcoreapp2.1\02_Tagram.dll
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\bin\Debug\netcoreapp2.1\02_Tagram.pdb
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\obj\Debug\netcoreapp2.1\02_Tagram.csprojAssemblyReference.cache
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\obj\Debug\netcoreapp2.1\02_Tagram.csproj.CoreCompileInputs.cache
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\obj\Debug\netcoreapp2.1\02_Tagram.AssemblyInfoInputs.cache
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\obj\Debug\netcoreapp2.1\02_Tagram.AssemblyInfo.cs
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\obj\Debug\netcoreapp2.1\02_Tagram.dll
D:\Codee\SOFTUNI\C Sharp ADVANCED\10_EXAM\10_EXAM\02_Tagram\obj\Debug\netcoreapp2.1\02_Tagram.pdb
